{
    "name": "KaiOS.app",
    "short_name": "KaiOS.app",
    "description": "KaiOS Apps",
    "lang": "en-US",
    "id": "KaiOS.app",
    "orientation": "natural",
    "start_url": "/",
    "categories": [ "utilities" ],
    "icons": [
        {
            "src": "/img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "b2g_features": {
        "version": "1.0",
        "subtitle": "KaiOS Apps",
        "developer": {
          "name": "KaiOS.app",
          "url": "http://kaios.app"
        },
        "chrome": {
          "statusbar": "overlap"
        },
        "focus_color": "#6054EF"
    }
}